<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Title -->
	<title>Gatoman Juarez</title>
	<!-- Styles -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Animate -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
	<!-- Metas -->
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/icono">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
        body{
            margin: 0px;
            background-color: #ffffff;
            overflow: hidden;
        }
        </style>
</head>
<body>
	<!-- Container -->
	<section class="container">
		<!-- Information -->
		<div class="info">
			<!-- Avatar and Name -->
			<figure class="infoAvatar ">
				<img class="img animated bounceInUp" src="img/Logo(GatomanJuarez).png" srcset="img/avatar@2x.jpg 2x" alt="Logo"  width="160" >
				<figcaption class="name animated bounceInDown">
					<h1>Jesús Antonio Juárez Dévora (Gatoman)</h1>
				</figcaption>
			</figure>
			<p align="justify">Hello, I am an entrepreneur who wants to change the business culture of technology companies, in order to make them a better place to work.
				<br>I have my own company called "S.A.E." Always improving our products and services so that the
				client has the best user experience.
				<br>I consider myself a little gamer and geek, I am self-taught and proactive (I like to be),
				I am very innovative, whenever I use an application, game, app, etc.,<br> I am always thinking of ways to modify and add
				new things so that the application has the tools that the user uses, I am always thinking about how to <br>innovate
				the things I use so that customers have a better user experience. I am very restless, I am always looking for the
				way to create new things.
				<br>In my company we do not work, we do our passions and our hobbies all the time.
			</p>
			<!-- Social icons -->
			<ul class="infoSocial animated zoomIn">
				<!-- Facebook -->
				<li class="infoSocialItem">
					<a class="fa fa-facebook icon" href="https://www.facebook.com/jesusj.juarez"></a>
				</li>
				<!-- Linkedin -->
				<!--<li class="infoSocialItem">
					<a class="fa fa-linkedin icon" href="https://mx.linkedin.com/in/filisantillan"></a>
				</li> -->
				<!-- Github -->
				<li class="infoSocialItem">
					<a class="fa fa-github icon" href="https://github.com/FiliMX"></a>
				</li>

			</ul>

		</div>

	</section>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59139943-6', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>
